VITE_FIREBASE_API_KEY=AIzaSyAnGmBZ1aXghteHGRIsQkQN90KEFu2Ppm8
VITE_FIREBASE_AUTH_DOMAIN=fleetcom-7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fleetcom-7
VITE_FIREBASE_STORAGE_BUCKET=fleetcom-7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=9977207319
VITE_FIREBASE_APP_ID=1:9977207319:web:84742d68b6a50cc0ff1a52
VITE_SP_USER_ID=iE6QGPCuTcQHKZX2kqEA6XJ9Nsk1
VITE_FIREBASE_VAPID_KEY=BF51B1Qxe-owc40M72Zv5Jejj3dLLHL57ODL63NPHPIrpGc6KXcz3rj4E7GDxJw_0_NcHj0r1yIEQGrbfipDx5M
VITE_FIREBASE_MEASUREMENT_ID=G-DCXZHQFK91
VITE_SP_LOG_TESTING=Sent from iPhone